server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name symfony;
    root /var/www/symfony/web;

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ /\.ht {
        deny all;
    }
}



