#Common args
INSTALL_XDEBUG=false
IS_PROD=false
APP_DIR=your_project

#Workspace args
INSTALL_NODE=false
COMPOSER_GLOBAL_INSTALL=false
INSTALL_WORKSPACE_SSH=false
PUID=1000
PGID=1000
NODE_VERSION=stable

#PHP
INSTALL_ZIP_ARCHIVE=false
INSTALL_MEMCACHED=false
INSTALL_OPCACHE=false

#NGINX
PHP_UPSTREAM=php-fpm

#APACHE
PHP_SOCKET="php-fpm:9000"