;
; PROD CONFIG
;

date.timezone=UTC
display_errors=Off
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M

;OPCache config
;Based on https://wiki.mikejung.biz/PHP_OPcache,
;https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
;https://tideways.io/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises

;Controls how many PHP files can be held in memory at the same time, to o quickly calculate the number of files in your codebase use: "find . -type f -print | grep php | wc -l"
;Should be set to a Prime number for better performance. { 223, 463, 983, 1979, 3907, 7963, 16229, 32531, 65407, 130987 } 
opcache.max_accelerated_files = 7963

;Memory limits in MB default is 64mb
opcache.memory_consumption = 128

;PHP uses string interning to improve performance. If you have the string "mahstring" 100 times in your code, 
;PHP will store 1 variable for the string and will use a pointer to it for the other 99 times it gets used.
;Memory limits for this feature in MB default is 4mb
opcache.interned_strings_buffer = 8

;PHP will check for changes according to the interval defined
opcache.validate_timestamps = 0 ;Production Only

;How often in seconds should the code cache expire and check if your code has changed
opcache.revalidate_freq=0       ;Production Only

;WARNING: With validate and revalidate deactivated the cache must be fushed every code deploy to the production servers
;See: https://ma.ttias.be/how-to-clear-php-opcache/

;is the percentage of wasted space in Opcache that is necessary to trigger a restart
opcache.max_wasted_percentage=10

;Enables/disables OPCache 
opcache.enable=1